<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffdaafef458c49f5b2f37df9f6504c16" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaJuegosModel.Categoria" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaJuegosModel.Cliente" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaJuegosModel.Compania" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaJuegosModel.DetalleIngreso" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaJuegosModel.DetalleVenta" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaJuegosModel.Juego" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaJuegosModel.Local" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaJuegosModel.OrdenCompra" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaJuegosModel.Plataforma" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaJuegosModel.Stock" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaJuegosModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaJuegosModel.Venta" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="TiendaJuegosModel.FK_Juego_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaJuegosModel.FK_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaJuegosModel.FK_Juego_Compania" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaJuegosModel.FK_DetalleIngreso_OrdenCompra" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaJuegosModel.FK_DetalleVenta_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaJuegosModel.FK_DetalleVenta_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaJuegosModel.FK_Juego_Plataforma" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaJuegosModel.FK_Stock_Juego" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaJuegosModel.FK_OrdenCompra_Local" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaJuegosModel.FK_Stock_Local" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>